## Settings file was created by plugin MultiplayerTweaks v0.4.4
## Plugin GUID: com.orianaventure.mod.MultiplayerTweaks

[Arrival]

## Coordinates for the default player spawn point (x,z) no parentheses, leave empty to use game default (comma-separated floats). [Synced with Server]
# Setting type: String
# Default value: 
PlayerDefaultSpawnPoint = 

## True to enable Valkrie Intro (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
EnableValkrie = true

## True to enable Arrival Message on player login (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
EnableArrivalMessage = true

## False to use a Normal message when EnableArrivalMessage is True (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
UseArrivalShout = true

## Set a new arrival message, leave blank to use default (string). [Synced with Server]
# Setting type: String
# Default value: 
OverrideArrivalMessage = 

[General]

## Force Server Config (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

## Enable module (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
Enabled = true

## Maximum Players for the Server (integer). [Synced with Server]
# Setting type: Int32
# Default value: 10
MaximumPlayers = 10

## True to enable Hugin tutorials (boolean). [Not Synced with Server]
# Setting type: Boolean
# Default value: true
EnableHugin = false

## Override Player pvp behavior (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
OverridePlayerPVP = false

## True to set pvp always on when OverridePlayerPVP is True (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
ForcePlayerPVPOn = true

## False to respawn players at their graves on a PVP death (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
TeleportOnPVPDeath = true

[Map]

## True to allow Haldor map pin on Minimap (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
EnableHaldorMapPin = true

## Override Player map pin position behavior for Minimap (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
OverridePlayerMapPositions = true

## True to always show Player position on Minimap when OverridePlayerMapPositions is True (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
ForcePlayerMapPositionOn = true

