## Settings file was created by plugin Instantly Destroy Boats and Carts v1.0.3
## Plugin GUID: goldenrevolver.InstantlyDestroyBoatsAndCarts

[General]

## Which of these you can now immediately destroy with a hammer, if PreventWhenContainerIsNotEmpty and the internal checks allow it.
# Setting type: AllowDestroy
# Default value: Both
# Acceptable values: Disabled, OnlyBoats, OnlyCarts, Both
AllowDestroyFor = Both

## Whether the container of the boat or wagon needs to be empty to allow for it to get immediately destroyed with a hammer.
# Setting type: Boolean
# Default value: true
PreventWhenContainerIsNotEmpty = true

