## Settings file was created by plugin Better Pickup Notifications v1.3.1
## Plugin GUID: pfhoenix.betterpickupnotifications

[General]

## How long a notification displays on the HUD before fading away
# Setting type: Single
# Default value: 4
MessageLifetime = 4

## How long a notification takes to fade away
# Setting type: Single
# Default value: 2
MessageFadeTime = 2

## How much time to add to the life of a notification when picking up a duplicate item
# Setting type: Single
# Default value: 1
MessageBumpTime = 1

## Resets a notification's timer to max lifetime when picking up a duplicate item
# Setting type: Boolean
# Default value: false
ResetMessageTimerOnDupePickup = false

## How much to modify the vertical separation space between messages
# Setting type: Single
# Default value: 1.25
MessageVerticalSpacingModifier = 1.25

## How much to modify the horizontal spacing between icon and text for messages
# Setting type: Single
# Default value: 2
MessageTextHorizontalSpacingModifier = 2

## How much to modify the vertical alignment of the text for messages
# Setting type: Single
# Default value: 1
MessageTextVerticalModifier = 1

